

/*---------------RESET-----------------*/ 
*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul,
ol,
li{
    list-style: none;
}
img{
    vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6{
    font-weight: inherit;
    font-size: inherit;
}
html,
body{
    height: 100%;
    line-height: 1;
    font-size: 16px;
    color: #000;
    font-family: 'Gothic A1', sans-serif;
}

/*---------------RESET-----------------*/

/*---------------BASIC-----------------*/

._container{
    max-width: 1381px;
    margin: 0px auto;
}
.content{
    overflow-x: hidden;
}
.content > div:nth-child(3n) {
    background-color: #F8F8F8; /* Цвет фона для каждого второго дочернего блока */
}

@font-face {
    font-family: "JermilovSolid";
    font-style: normal;
    font-weight: normal;
    src: url("/fonts/JermilovSolid.woff2") format("woff2"),
         url("/fonts/JermilovSolid.woff") format("woff");
    }
  
.svgicon {
    width: 24px;
    height: 24px;
}

.vertical_line {
    height: 100%;
    border-left: 1px solid #DFDFDF;
    margin: 0px 15px;
}
/*---------------BASIC-----------------*/
:root{
  padding: 0;
  margin: 0;
  border: 0;
}

/*---------------HEADER-----------------*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

header {
    align-items: center;
    background-color: #FFFFFF;
    border-bottom: 1px solid #ddd;
}

.nav_block {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    border-bottom: #000;
}

.nav_block .logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav_block .logo img {
    height: 71px;
    height: 71px;
    margin-right: 10px;
}

.nav_block .logo h1 {
    font-size: 20px;
    color: #303030;
}
.text_logo{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.menu {
    align-items: center;
    flex-grow: 1; 
}

.menu ul {
    height: 100%;
    align-items: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
}

.menu li {
    height: 100%;
    padding: 0 15px;
    align-content: center;
}

.menu a {
    color: #303030;
    text-decoration: none;
    font-size: 16px;
    
}

.menu a:hover {
    text-decoration: underline;
}

.search-box {
    width: 70%;
    display: flex;
    align-items: center;
    position: relative;
}

.search-box input {
    padding: 14px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 10px; 
}

.search-box button {
    position: absolute;
    right: 5px;
    background: none;
    border: none;
    cursor: pointer;
}

.search-box svg {
    height: 20px;
    margin: 0 5px;
}

.icons {
    display: flex;
    align-items: center;
}

.icon-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    border-right: 1px solid #DFDFDF;
}

.icon-wrapper:first-child{
    border-left: 1px solid #DFDFDF;
}
.tooltip-badge {
    position: absolute;
    top: 5px; 
    right: -5px; 
    background-color: #b68d5f; 
    color: #fff; 
    font-size: 12px;
    text-align: center;
    width: 15px;
    height: 15px;
    line-height: 15px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 100;
}
.tooltip-badge::after {
    content: "";
    position: absolute;
    top: 15px;
    right: -4px; 
    z-index: 1;
    transform: translateY(-50%);
    border-width: 4px;
    border-style: solid;
    border-color: transparent transparent transparent #b68d5f;
  }

.icons svg {
    width: 24px;
    margin: 0 10px;
    cursor: pointer;
    fill: #303030;
}
.icons .svgicon:hover{
    fill: #BB9B75;
}

.icons_support {
    display: flex;
    align-items: center;
}

.icons_support a {
    margin: 0px 5px 0px 5px;
    border: 1px solid #DFDFDF;
}

.icons_support svg {
    width: 26px;
    height: 26px;
    cursor: pointer;
    margin: 8px;
}

.horizontal_line {
    width: 100%;
    border-bottom: 1px solid #DFDFDF;

}
.auth-container {
    position: relative;
    display: inline-block;
    font-family: Arial, sans-serif;
}
  
@keyframes fadeInDown {
    0% {
      opacity: 0;

    }
    100% {
      opacity: 1;
    }
}
.auth-menu {
  position: absolute;
  top: 85px;
  width: 200px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-20px);
  transition: visibility 0.3s ease, opacity 0.3s ease, transform 0.3s ease;
}

.auth-menu.visible {
  opacity: 1;
  visibility: visible;
  animation: fadeInDown 0.3s ease;
}

.menu-pointer {
  position: absolute;
  top: -9px;
  left: 45%;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
}

.menu-option {
  padding: 10px;
  text-align: center;
}

.menu-btn {
  background: linear-gradient(to bottom, #b68d5f, #8c6a3c);
  border: none;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
  transition: all 0.3s ease;
}

.menu-btn:hover {
  transform: scale(1.05);
}

.menu-btn.registration {
  background: none;
  color: #b68d5f;
  border: 1px solid #b68d5f;
  transition: all 0.3s ease;
}

.menu-btn.registration:hover {
  background: #b68d5f;
  color: #fff;
  transform: scale(1.05);
}

.menu-btn:active {
  transform: scale(0.95);
}
.menu-btn.registration:active {
  transform: scale(0.95);
}

.icons .cart {
    display: flex;
    align-items: center;
    color: #303030;
    padding-right: 10px;
}

.icons .cart span {
    font-size: 14px;
}
.cartInfo{
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.amount_items{
    color: #A4A4A4;
}

.moreItems{
    align-content: center;
    height: 100%;
    width: 155px;
    background: linear-gradient(90deg, rgba(207,174,135,1) 0%, rgba(164,129,89,1) 100%);
}
.moreItems a{
    display: flex;
    align-items: center;
}
.moreItems span{
    color: #FFFFFF;
}

.moreItems svg{
    height: 30px;
    
    margin-right: 10px;
    
}

.icons_container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 25%;
}


/*---------------HEADER----------------*/

/*---------------FIRST BLOCK----------------*/  
.telegram-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #F8F8F8;
}

.telegram-section .telegram-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1300px;
    margin: 0 auto;
}

.telegram-section .text-block h2 {
    font-size: 80px;
    color: #000;
    margin-bottom: 20px;
    font-family:JermilovSolid;
    text-align: left;
}

.telegram-section .text-block p {
    font-size: 18px;
    color: #666;
    margin-bottom: 30px;
    line-height: 1.5;
}

.telegram-section .telegram-btn {
    display: inline-block;
    background-color: #039BE5;
    color: #fff;
    width: 139px;
    height: 139px;
    padding: 12px 24px;
    border-radius: 50%;
    font-size: 14px;
    display: flex;
    align-items: center;
    text-decoration: none;
    box-shadow: rgba(3, 155, 229, 0.5) 0px 10px 36px 0px, rgba(3, 155, 229, 0.6) 0px 0px 0px 1px;
    transition: background-color 0.3s ease;
}

.telegram-section .telegram-btn svg {
    width: 20px;
    margin-right: 5px;
}

.telegram-section .telegram-btn:hover {
    background-color: #006fa0;
}

.telegram-section .image-block {
    max-width: 400px;
}

.telegram-section .image-block img {
    max-width:600px ;
    max-height: 899px;
    height: auto;
}

/*---------------FIRST BLOCK----------------*/

/*---------------SECOND BLOCK----------------*/
.carousel-section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 0  60px 0;
    overflow-x: hidden;
}

.collection-item {
    max-width: 1300px;
    text-align: center;
}

.collection-item h2 {
    display: flex;
    font-size: 60px;
    color: #000;
    margin: 20px 0;
    font-weight: bold;
    font-family:JermilovSolid;
}

.cards-list {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
    gap: 10px;
}

.card-product {
    position: relative;
    background: white;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    width: 260px;
    height: 475px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-product:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.card-product img {
    display: block; 
    margin: 0 auto 10px;
    height: 240px;
    width: 240px;
}

.card-product .text-block{
    flex-grow: 1;
    display: flex; 
    flex-direction: column; 
    justify-content: flex-end; 
    padding: 0 10px 10px;
}

.card-product h3{
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
}

.card-product p{
    font-size: 14px;
    color: #777;
    margin: 10px 0;
}

.card-product .productPrice {
    font-size: 18px;
    font-weight: bold;
    color: #000;
    margin: 10px 0;
}

.card-product button {
    width: 100%;
    background-color: #BB9B75;
    border: none;
    color: white;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    cursor: pointer;
}

.text-block button:hover {
    background-color: #b4905a;
}
.select-container {
    position: relative;
    font-family: 'Arial', sans-serif;
    z-index: 10;

}

.select-container select {
    width: 100%;
    padding: 5px 0;
    border: 2px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    font-size: 14px;
    color: #333;
    cursor: pointer;
    transition: all 0.3s ease;
}

.select-container select:focus {
    border-color: #4caf50;
    background-color: #fff;
    outline: none;
}

.select-container option:disabled {
    color: #bbb;
    background-color: #f5f5f5;
}

.select-container select option {
    padding: 8px;
}

.select-container select option:disabled {
    color: #ff0000;  
    background-color: #f1f1f1;
}

.page-button{
    display: flex;
    width: 60px;
    height: 60px;
    z-index: 99;
    background-color: #FFF;
    margin: 20px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border-radius: 50%; 
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.page-button::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #f8f8f8;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('/assets/svg/left-arrow.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 11px 19px; 
}


/* Стрелка для кнопки вправо */
.page-button.right::before {
    transform: rotate(180deg); 
}

.page-button:active{
    box-shadow:rgba(166, 131, 90, 0.541) 0px 1px 2px, rgba(166, 131, 90, 0.541) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(166, 131, 90, 0.541) 0px 16px 32px, rgba(166, 131, 90, 0.623) 0px 32px 64px; ;
}


.page-button:hover::before{
    background-color: #BB9B75;
    background-image: url('/assets/svg/left-arrow-hover.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 11px 19px;
}

.page-button.disabled {
    background-color: #E0E0E0;
    cursor: default;
}

.page-button.disabled::before {
    background-color: #F0F0F0;
    cursor: default;
    background-image: url('/assets/svg/left-arrow-disable.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 11px 19px;  
}

.page-button.disabled:active{
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.page-list
{
    display: flex;
    justify-content: center;
    gap: 6px;
    margin-top: 20px;
}
.dot {
    width: 16px;
    height: 16px;
    border: 2px solid #333;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 1s ease-in-out;
}

.dot.active::before {
    content: "";
    width: 8px;
    height: 8px;
    background-color: #b4905a; /* Цвет активного кружка */
    border-radius: 50%;
}

.card-product .ngmassa-favorite, .ngmassa-comparison {
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;
    display: inline-block;
    text-decoration: none;
}

.ngmassa-favorite, .ngmassa-comparison svg{
    cursor: pointer;
}
.ngmassa-comparison{
    margin-top: 40px;
    stroke:#303030;
    stroke-width: 0.5px;
}
.svgicon-favorites-remove{
    stroke:#303030;
    stroke-width: 8;
    fill:none;
}
.svgicon-favorites-remove:hover{
    stroke:#BB9B75;
}
.svgicon-favorites-add{
    stroke:#303030;
    stroke-width: 8;
    fill:#ff073a;
}
.svgicon-favorites-add:hover{
    fill: #d7d7d7;
}

.svgicon-comparison-remove{
    stroke:#303030;
    stroke-linecap:round;
    fill:none;
}
.svgicon-comparison-remove:hover{
    stroke:#BB9B75;
}
.svgicon-comparison-add{
    fill:#BB9B75;
}
.svgicon-comparison-add:hover{
    fill: #d7d7d7;
}

/*---------------SECOND BLOCK----------------*/

#scrollTopBtn {
    position: fixed;
    top: 40px;
    right: 40px;
    display: none;
    font-size: 36px;
    background-color: #303030;
    color: #BB9B75; 
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    z-index: 1000;
    opacity: 0.7;
}
  
#scrollTopBtn:hover {
    opacity: 1;
}

/*---------------Auth BLOCK----------------*/
.auth-block {
  display: block;
  max-width: 1361px;
  margin: 50px auto;
  background: #F8F8F8;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
}

.auth-block h1 {
  font-weight: bold;
  font-size: 1.8em;
  padding-bottom: 5px;
  color: #1F1F1F;
}

.auth-block p{
  padding-bottom: 30px;
  color: #828282;
}

.auth-link {
    color: #BB9B75;
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
}

.auth-link:hover {
    text-decoration: underline;
}

.auth-block form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}
.auth-block form div:last-child{
    grid-column: 2 / 3;
    
}

.password-container {
    position: relative;
}

.password-container button{
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 1; 
}

.eye-icon {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease, opacity 0.3s ease, filter 0.3s ease;
    transform: scale(1);
    opacity: 1;
}   

.eye-icon.open {
  transform: scale(1); 
  opacity: 0.8; 
}


input[type="password"],
input[type="text"] {
  transition: all 0.3s ease;
}

button[type="button"]:focus {
  outline: none;
}

button[type="button"]:active .eye-icon {
  transform: scale(1.5); 
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
.form-group textarea {
  resize: none;
  height: 100px;
}
.submit-btn{
    width: 100%;
    display: flex;
    justify-content: end;
    margin-bottom: 20px;   
}

.submit-btn button {
  padding: 15px;
  background: linear-gradient(270deg, #A6835A 0%, #D2B490 100%);
  text-align: right;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

.remember-me{
    display: flex;
    align-items: center;
}

.remember-me label{
    white-space: nowrap;
    margin-left: 10px;
}

.forgot-password {
    text-align: right;
}

.forgot-password a{
    color: #BB9B75;
}

.forgot-password a:hover{
    text-decoration-line: underline;
}

.auth-block h4{
   padding-top: 10px; 
}

.social-icons {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

.social-icon {
    display: flex;
    width: 44px;
    height: 44px;
    border-radius: 3px;
    background-size: cover;
    justify-content: center;
    align-items: center;  
}

.social-icon.fb {
  background-color: #395896;
}

.social-icon.google {
    background-color: #C12B46;
}

/*---------------Subscription BLOCK----------------*/
.subscription-section {
  width: 100%;
  height: 347px;
  background-color: #BB9B75;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.subscription-content{
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr 40%;
}
.subscription-content h1 {
  font-family: JermilovSolid;
  font-size: 75px;
  font-weight: 400;
  line-height: 75px;
  color: #FFFFFF;
  margin-bottom:30px;
}

.subscription-content p {
    border-left: #FFFFFF 2px solid;
    padding-left: 10px ;
    align-self: flex-end; 
    font-family: 'Gothic A1', sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    margin-bottom:30px;
    align-items: end;
    color: #FFFFFF;
}

.subscription-section img{
    height: 400px;
}

.email-input {
  padding: 10px;
  font-size: 16px;
  padding: 15px;
  color: #303030;
  border: none;
  outline: none;
  box-shadow: none;
  margin-right:20px ;
}

.subscribe-button {
  font-family: 'Gothic A1', sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding: 15px;
  color: #FFFFFF;
  background-color: transparent;
  border: 1px solid #FFFFFF;
  cursor: pointer;
  transition: 0.3s;
  margin-right:100px ;
}

.subscribe-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
  
/*---------------Footer BLOCK----------------*/
footer {

    background-color: #FFFFFF;
    padding: 0 30px;
    border-bottom: 1px solid #ddd;
    line-height: 24px;
}

.footer__container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; 
    flex-wrap: nowrap; 
    margin: 0 auto;
    padding: 20px 0;
    gap: 20px;
}

.footer__section {
    width: 18%;
}


.footer__section .block-logo{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}
.footer__section img{
    height: 71px;
    width: 71px;
}
.footer__section h3 {
    font-size: 16px;
    margin-bottom: 15px; 
    color: #303030;
    font-weight: bold;
}

.footer__section ul {
    list-style: none;
    padding: 0;
}

.footer__section ul li {
    margin-bottom: 10px;
}

.footer__section a {
    color: #303030;
    text-decoration: none;
}

.footer__section a:hover {
    text-decoration: underline;
}

.footer__section p {
    color: #777;
}

.footer__copyright a {
    color: #888;
    text-decoration: none;
    margin-left: 10px;
}

.footer__copyright a:hover {
    text-decoration: underline;
}

/*--------------Footer BLOCK----------------*/