.news-card {
    display: flex;
    flex-direction: column;
    width: 250px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    position: relative;
  }

  
  .news-card .news-category {
    background-color: #007bff;
    color: #fff;
    font-size: 12px;
    padding: 4px 8px;
    position: absolute;
    top: 10px;
    left: 10px;
    border-radius: 4px;
  }
  
  .news-card .news-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  
  .news-card .news-content {
    flex-grow: 1;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: flex-end;
    
  }
  
  .news-card .news-title {
    text-align: left;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 16px;
  }
  
  .news-card .news-meta {
    display: flex;
    justify-content:space-between;
    font-size: 12px;
    color: #888;
    padding: 0 16px;
  }
  .news-meta .news-date{
    display: flex;
    align-items: center;
    gap: 2px;
  }
  .news-meta .news-author{
    display: flex;
    align-items: center;
    gap: 4px;
  }
  
  .news-card .news-description {
    text-align: left;
    font-size: 14px;
    color: #333;
    padding: 0 16px;

  }
  
  .news-card .news-button {
    display: inline-block;
    background-color: #fff;
    color: #303030;
    border: 1px solid #BB9B75;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.2s ease-in-out;
    margin: 0 16px 10px 16px;
  }
  
  .news-card .news-button:hover {
    background-color: #BB9B75;
  }
  