DB_NAME=ngmassa
DB_USER=root
DB_PASSWORD=oQwU7xeRm49OPcF0
DB_HOST=localhost
PORT=5000
JWT_SECRET=ngmassaNeboga
MONGO_URI=mongodb+srv://10252315:oQwU7xeRm49OPcF0@cluster0.gy66d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51R6ycNI7hbNwoKlKy4gDAhHIm810T4xVcsNKykIY39YYsOgzS5aV6rMaVyZOwhDEUIiCDJihJ5BP7BsZKmvrbGKb00NsLjcX98
CLIENT_URL=http://localhost:5173
ACCESS_TOKEN_SECRET=ngmassaNeboga
REFRESH_TOKEN_SECRET=ngmassaNeboga
UPSTASH_REDIS_URL=redis://default:c20gbaf0U0MRDzbVuSQkSlicawdftDAq@redis-18044.crce175.eu-north-1-1.ec2.redns.redis-cloud.com:18044