.cart-menu-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Затемнение фона */
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.cart-menu-wrapper.visible {
  opacity: 1;
  pointer-events: auto;
}

.cart-menu {
    z-index: 9999;
    position: fixed;
    display: flex;
    flex-direction: column;
    gap: 10px;
    top: 0;
    width: 500px;
    height: 100%;
    background: white;
    padding: 20px;
    box-shadow: -2px 0px 10px rgba(0, 0, 0, 0.2);
    transition: right 0.5s ease;

  }
  
  .cart-menu-wrapper.visible .cart-menu {
    transform: translateX(0); 
  }
  
  .cart-menu .card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .cart-menu h1{
    font-size: 25px;
    font-family:JermilovSolid;
    transition: color 0.3s ease;
  }

  .cart-menu .card-header span {
    font-size: 15px;
    display: flex;
    align-items: center;
    background-color: #F5F5F5;
    gap: 5px;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }

  .cart-menu .card-header span:hover {
    background-color: #E0E0E0;
    transform: scale(1.05);
  }

   .cart-menu .card-header svg{
    height: 11px;
    width: 11px;
    transition: transform 0.2s ease;
  }

  .cart-menu .card-header span:hover svg {
    transform: rotate(90deg);
  }

  .cart-content {
    min-height: 550px; ;
    display: flex;
    overflow-x:hidden;
    flex-direction: column;
    gap: 15px;
  }

  .cart-item {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  
  .item-block{
    display: flex;
    gap: 10px;
  }

  .item-block img{
    height: 114px;
    width: 114px;
  }
  
  .item-block .item-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .item-flavor{
    font-size:16px;
    color: #BB9B75 ;
  }

  .item-info .item-name{
    font-size: 18px;
    line-height: 25px;
  }

  .item-price{
    font-size: 18px;
    color: #BB9B75;
  }
  .delete-btn{
    margin-right: 5px;
    width:14px;
    cursor: pointer;
    height: 14px;
    transition: transform 0.3s ease, fill 0.3s ease;
  }
  .delete-btn:hover {
    transform: rotate(90deg); 
  }


  .total {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }

  .checkout-btn,
  .order-btn {
    font-size: 16px;
    width: 100%;
    padding: 15px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }

  .checkout-btn{
    text-align: center;
    color: #BB9B75;
    border: #BB9B75 solid 1px;
    background-color: #FFFFFF;
  }
  .checkout-btn:hover {
    background-color: #BB9B75;
    color: #FFFFFF;
    
  }

