.dropdown-menu {
    position: absolute;
    background: white;
    border: 1px solid #ccc;
    max-height: 500px;
    overflow-y: auto;
    z-index: 9999;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    top: 70px;
    padding: 0;
    width: 100%;
    list-style: none;
    margin: 0;
    border-radius: 10px;
  }
  
  .dropdown-item {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    transition: background 0.2s;
  }
  
  .dropdown-item:hover {
    background: #f0f0f0;
  }
  
  .dropdown-item-image {
    width: 60px;
    height: 60px;
    margin-right: 10px;
    object-fit: cover;
    border-radius: 4px;
  }
  