.item-quantity{
    display: flex;
}
.item-quantity .quantity-content{
  display: flex;
  border: 1px solid #EEEEEE;
  padding: 3px;
  gap: 4px;
  border-radius: 5px;
}
.item-quantity svg{
  height: 16px;
  width: 16px;
}
.item-quantity button{
  padding: 12px 13.5px;
  border-radius: 5px;
  background-color: #E9E9E9;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}
.item-quantity button:hover {
  background-color: #D9D9D9;
  transform: scale(1.1);
}
.item-quantity span{
  font-size: 20px;
  padding: 11px 15.94px;
  border-radius: 5px;
  color: #FFFFFF;
  background-color: #323232;
}