/* Контейнер для каталога */
.catalog-container {
  max-width: 1361px;
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 20px;
  padding: 20px 0;
  margin: auto;
}

.catalog-container .filters {
  border-radius: 10px;
  padding: 20px;
  background-color: #ffffff;

}

.filters h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 15px;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 5px;
}


.filter-group {
  margin-bottom: 25px;
}

.filter-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  color: #555;
  cursor: pointer;
}

.filter-item input {
  width: 20px;
  height: 20px;
  accent-color: #007bff; 
  cursor: pointer;
}

.filter-item span {
  display: inline-block;
  color: #333;
  transition: color 0.3s;
}

.filter-item:hover span {
  color: #007bff;
}

/* Стили для текстовых инпутов */
.filter-input {
  width: 100%;
  padding: 10px 15px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  transition: border-color 0.3s;
}

.filter-input:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Стили для ввода цены */
.price-inputs {
  display: flex;
  gap: 10px;
}

.price-inputs .filter-input {
  flex: 1;
}

/* Стили для выпадающих списков */
.filter-select {
  width: 100%;
  padding: 10px 15px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  background-color: #fff;
  cursor: pointer;
  transition: border-color 0.3s;
}

.filter-select:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Отступы между группами фильтров */
.filter-group:last-child {
  margin-bottom: 0;
}

/* Стили для товаров */
.catalog-container .products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.catalog-container .button-container{
  margin-top: 30px;
  width: 100%;
  display: flex;
  justify-content: center;

}

.load-more-button {
  background-color: #4CAF50;
  color: white; 
  font-size: 20px; 
  justify-self: center;
  align-items: center;
  padding: 15px 25px;
  border: none; 
  border-radius: 25px; 
  cursor: pointer; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  transition: all 0.3s ease; 
}
.load-more-button:hover {
  background-color: #45a049; 
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15); 
  transform: translateY(-2px); 
}

.load-more-button:active {
  background-color: #3e8e41; 
  transform: translateY(0); 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}
