.comparison-page {
  max-width: 1361px;
  margin: 0 auto;
  padding: 20px;
  overflow: hidden;
}
.comparison-page h2{
  font-family: JermilovSolid;
  font-size: 50px;
  padding-top: 25px;
  padding-bottom: 15px;
  
}
.comparison-page .comparison-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.comparison-page .comparison-table-wrapper {
  overflow: hidden;
  width: 100%;
  position: relative;
}
.comparison-page .comparison-table {
  display: table;
  border-collapse: separate;
  transition: transform 0.3s ease-in-out;
  border-spacing: 0 5px;
  text-align: center;
}

.comparison-page .categories {
  display: flex;
  margin-bottom: 25px;
  border-top: 1px solid #e0e0e0;
}

.comparison-page .category {
  min-width: 250px;
  text-align: center;
  padding: 20px;
  cursor: pointer;
  color: #b68d5f;
  font-weight: bold;
  transition: background-color 0.3s ease, color 0.3s ease; 

}

.comparison-page .category.active {
  color: #FFFFFF;
  background-color: #b68d5f;

}
.comparison-page .category:hover {
  background-color: #b68d5f;
  color: #FFFFFF;
 
}

.navigation-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  gap: 10px;
}

.navigation-buttons button {
  padding: 6px 12px;
  font-size: 16px;
  cursor: pointer;
}

.comparison-page .select-option{
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 10px;
}

.comparison-page .comparison-table tbody td {
  background-color: #b68d5f50;
  padding: 10px;
  vertical-align: top;
  max-width: 300px;
}

.comparison-page .comparison-table tbody th
{
  background-color: #b68d5f50;
  padding: 10px;
  min-width: 300px;
  text-align: left;
}
.comparison-page .product-image{

  position: relative;
}
.comparison-page .product-image img{
  width: 225px;
}
.comparison-page .comparison-table .remove-button{
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  color: #00000050;
  border: none;
  padding: 10px;
  cursor: pointer;
}
.remove-button svg{
  width: 14px;
  height: 14px;
}

  