/* FavoriteProducts.css */
.favorite-products-page {
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f4f7fb;
    min-height: 100vh;
}

.favorite-products-page h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.favorite-products-page .favorites-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.favorite-products-page .favorite-card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 20px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    gap: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.favorite-products-page .favorite-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.favorite-products-page .favorite-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 12px;
}

.favorite-products-page .favorite-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.favorite-products-page .favorite-card h3 {
    font-size: 22px;
    color: #333;
    margin: 0;
}

.favorite-products-page .product-description {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
    text-align: justify;
}

.favorite-products-page .product-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.favorite-products-page .product-price span {
    font-size: 18px;
    color: #2e7d32;
    font-weight: bold;
}

.favorite-products-page .remove-btn {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.favorite-products-page .remove-btn:hover {
    background-color: #d43f3f;
}

.favorite-products-page .favorites-container p {
    font-size: 18px;
    color: #999;
    text-align: center;
}
