.order-process-page {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.order-process-page .header h1 {
  font-size: 32px;
  text-align: center;
  margin-bottom: 20px;
}

.order-process-page .steps-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.order-process-page .step {
  background-color: #f9f9f9;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.order-process-page .step p {
  font-size: 14px;
  line-height: 1.5;
}

.order-process-page .contact-info {
  margin-top: 20px;
  padding: 10px;
  background-color: #e6ffe6;
  border-left: 5px solid #4caf50;
}

.order-process-page .contact-info p {
  margin: 0;
  font-size: 14px;
  color: #333;
}

.order-process-page .contact-info a {
  color: #007bff;
  text-decoration: none;
}

.order-process-page .contact-info a:hover {
  text-decoration: underline;
}
  