.profile-page {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

.profile-page h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.profile-tabs {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 10px;
}

.profile-tabs button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 20px;
    transition: color 0.3s;
}

.profile-tabs button:hover {
    color: #007bff;
}

.profile-content {
    padding: 20px;
}

.profile-content h2 {
    margin-bottom: 15px;
    color: #444;
}

.profile-content div {
    margin-bottom: 10px;
}

.profile-content strong {
    font-weight: bold;
}

.profile-content input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
}

.profile-content button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}

.profile-content button:hover {
    background-color: #0056b3;
}

.logout-button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}

.logout-button:hover {
    background-color: #c82333;
}
