.admin-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.admin-title {
  font-size: 1.875rem;
  font-weight: 600;
  color: #0f172a;
}

.dashboard-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.overview-sales-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .overview-sales-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .overview-sales-grid {
    grid-template-columns: 4fr 3fr;
  }
}

.card {
  background: white;
  border: 1px solid #cbd5e1;
  border-radius: 0.5rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card-title {
  font-weight: 700;
  color: #0f172a;
}

.card-body {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  border-radius: 0.5rem;
}

.card-body.bg-light {
  background-color: #f1f5f9;
}

.card-body.no-padding {
  padding: 0;
}

.icon {
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.icon.blue {
  background-color: rgba(59, 130, 246, 0.2);
  color: #2563eb;
}

.card-value {
  font-size: 1.875rem;
  font-weight: bold;
  color: #0f172a;
}

.growth {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border: 1px solid #2563eb;
  color: #2563eb;
  padding: 0.25rem 0.5rem;
  border-radius: 20px;
  font-weight: 700;
  max-width: max-content;        

}

.recent-sales .scrollable {
  height: 300px;
  overflow-y: auto;
  padding: 0;
}

.sale-entry {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  padding-right: 0.5rem;
}

.sale-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.sale-text {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.sale-name {
  font-weight: 500;
}

.sale-email {
  font-size: 0.875rem;
  color: #64748b;
}

.avatar {
  width: 2.5rem;
  height: 2.5rem;
  object-fit: cover;
  border-radius: 9999px;
}

.sale-total {
  font-weight: 500;
}

.scrollable-table {
  overflow-y: auto;
  max-height: 500px;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th {
  background-color: #e2e8f0;
  text-align: left;
  padding: 0.75rem;
}

.table td {
  padding: 1rem;
  font-weight: 500;
  border-bottom: 1px solid #cbd5e1;
}

.product-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.product-image {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 0.5rem;
  object-fit: cover;
}

.product-description {
  color: #64748b;
  font-weight: 400;
}

.rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.star-icon {
  fill: #ca8a04;
  stroke: #ca8a04;
}

.actions {
  display: flex;
  gap: 1rem;
}

.edit-btn {
  color: #2563eb;
  background: none;
  border: none;
  cursor: pointer;
}

.delete-btn {
  color: #ef4444;
  background: none;
  border: none;
  cursor: pointer;
}
