.admin-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}


.grid-content{
    display: flex;
    margin-bottom: 16px;
    gap: 8px;
    flex-wrap: wrap;
    align-items: center;

}
/* Orders.css */
.tanstack-table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 1rem;
  overflow: hidden;
  font-size: 15px;
}
.tanstack-table th, .tanstack-table td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #f1f1f1;
  text-align: left;
  background: #fff;
}
.tanstack-table th {
  background: #f7fafc;
  font-weight: 700;
  position: relative;
  user-select: none;
}
.tanstack-table th .sort-indicator {
  margin-left: 0.3em;
  color: #2563eb;
  font-size: 1em;
}
.tanstack-table tr:hover {
  background: #f3f6fa;
}
.tanstack-table td .edit-btn {
  display: none;
  margin-left: 8px;
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 2px 10px;
  cursor: pointer;
  font-size: 13px;
}
.tanstack-table tr:hover td .edit-btn {
  display: inline-block;
}
.tanstack-table td {
  vertical-align: middle;
}
.pagination-btn {
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 4px 12px;
  margin: 0 2px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.2s;
}
.pagination-btn:disabled {
  background: #cbd5e1;
  color: #fff;
  cursor: not-allowed;
}
.page-size-select {
  border-radius: 6px;
  border: 1px solid #cbd5e1;
  padding: 12px;
  margin-left: 8px;
}
.context-menu {
  position: absolute;
  z-index: 10;
  background: #fff;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  min-width: 120px;
  padding: 0.5em 0;
}
.context-menu__item {
  padding: 0.5em 1em;
  cursor: pointer;
  transition: background 0.15s;
}
.context-menu__item:hover {
  background: #f3f6fa;
}
@media (max-width: 700px) {
  .tanstack-table th, .tanstack-table td {
    padding: 0.5rem 0.5rem;
    font-size: 13px;
  }
}
@media (min-width: 768px) {
  .grid-container {
    margin: 2.5rem;
    padding: 2.5rem;
  }
}
